:global(.am-input-control .am-input-check) {
  font-size: 16px!important;
  color: #888!important;
  line-height: 1.5;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
}

:global(.popup-list){
  height: 300;
}

:global(.am-input-control .am-input-check) {
  font-size: 16px!important;
  color: #888!important;
  line-height: 1.5;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
}
:global(.baseInfo-step .am-steps-item-title){
  font-size: 14px;
  color: #888;
  font-weight: initial
}

:global(.baseInfo-step .am-steps-item-title){
  font-size: 14px;
}

:global(.baseInfo-step-on .am-steps-item-title){
  color: #108ee9;
}

:global(.checkBoxModal .am-modal-header){
  padding: 0;
}
