@themeColor: #1abc9c;
// 公共样式
*{
  touch-action: none;
}
.tabPanel{
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 49px;
  background: #fff;
  border-top:1px solid rgb(221, 221, 221) ;
  display: flex;
  align-items: center;
}
.tabPanelItem{
  flex: 1;
  text-align: center;
  a {
    color: #000;
  }
}
:global(a.active){
  color:@themeColor;
}

.required{
  color: #f50
}

.navBar{
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background: @themeColor!important;
  color: #fff!important;
  :global(.am-navbar-title){
    color: #fff!important;
    font-weight: bolder
  }
}
:global(.bgColor){
  background: @themeColor!important;
}

//登录页面
.loginDiv{
  position: fixed;
  width: 100%;
  height: 100%; 
  background: #fff;
  .loginDivCenter{
    margin-top: 10%;
  }
  .loginFrom{
    .loginItem{
      height: 60px;
      &:global(.am-list-item .am-input-extra){
        max-height: 100%
      }
    }
  }
  .forgetPass{
    text-align: right;
    color: @themeColor
  }
  .loginButton{
    background-color: @themeColor;
    border-radius: 24px;
    color: #fff
  }
  .systemTitle{
    color: @themeColor;
    text-align: center;
    .title{
      font-size: 1.8rem
    }
    .describe{
      font-size: 1rem
    }
  }
}
// 首页
.home{
  position: absolute;
  overflow: hidden;
  top: 45px;
  bottom: 49px;
  left: 0;
  right: 0
}

.tabPanel{
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 49px;
  background: #fff;
  border-top:1px solid rgb(221, 221, 221) ;
  display: flex;
  align-items: center;
}
.tabPanelItem{
  flex: 1;
  text-align: center;
  a {
    color: #000;
  }
}

.user{
  min-height: 84px;
  padding-left: 0;
  :global(img){
    width: 80px!important;
    height: 80px!important;
  }
  .message{
    font-size: 15px;
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.backlog{
  &:global(.am-list-item .am-list-line .am-list-extra){
    color: #0099FF;
    flex-basis: 20%
  }
}

.modalGrid{
  :global(.am-grid-text){
    font-size: 14px!important
  }
}

//列表页
.baseInfoListWrapper .baseInfoList {
  &:global(.am-list-item){
    min-height: 84px;
    :global(img){
      width: 50px!important;
      height: 50px!important;
    }
    :global(.am-list-brief){
      margin-top:0.3rem!important;
    }
    :global(.am-list-line .am-list-content){
      font-size: 14px;
    }
    :global(.am-flexbox .am-flexbox-item){
      font-size: 14px;
      &.message{
        font-weight: 800;
        font-size: 16px;
      }
    }
    :global(.am-list-extra){
      flex-basis: 10%!important;
      margin-top: 1.5rem!important;
    }
    :global(.am-list-arrow-horizontal){
      margin-top: 1.5rem!important;
    }
  }
}

.noData{
  text-align: center;
  padding: 20px 0;
  color: #ccc
}

.baseInfoListWrapper{
  position:absolute;
  overflow: hidden;
  top: 84px;
  bottom: 40px;
  left: 0;
  right: 0
}

.createFrom{
  width: 100%;
  position: fixed!important;
  bottom: 0;
  background: @themeColor!important;
  color: #fff!important;
}

.my_drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  :global(.am-drawer-sidebar){
    background-color: #fff;
    overflow: auto;
    width: 300;
    -webkit-overflow-scrolling: touch;
    :global(.am-list) {
      width: 200px;
      padding: 0;
      .buttonBox{
        position: fixed;
        width: 100%;
        display: flex;
        bottom: 0;
        justify-content: space-between;
        a{
          display: block;
          width: 50%;
          border: none;
        }
      }
    }
  }
}

.filterFrom{
  width: 60%; 
  height: 100%;
  left: auto;
  right: 0;
  
}

//form页
.baseInfoFrom{
  .baseInfoSteps{
    margin: 55px 0 10px;
    :global(.am-steps-item-finish){
      :global(.am-steps-item-icon > .am-steps-icon){
        color:@themeColor;
      }
      :global(.am-steps-item-tail:after){
        background-color:@themeColor;
      }
    }
    :global(.am-steps-item-custom.am-steps-item-process .am-steps-item-icon > .am-steps-icon){
      color: @themeColor;
    }
  }
  :global(.am-tabs-tab-bar-wrap){
    display: none;
  }
  :global(.baseInfo-step-on ){
    :global(.am-steps-item-title){
      color:@themeColor;
    }
  }
}

.detail{
  position:absolute;
  overflow: hidden;
  top: 44px;
  bottom: 0;
  left: 0;
  right: 0
}

//高血压列表
.hypertensionListWrapper{
  position:absolute;
  overflow: hidden;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  :global(.am-list-item .am-list-thumb>svg){
    width: 50px!important;
    height: 50px!important;
  }
  :global(.am-list-item){
    min-height: 84px;
    :global(.am-list-extra){
      flex-basis: 10%!important;
      margin-top: 1.5rem!important;
    }
  }
}

//高血压表
.hypertensionFrom{
  position:absolute;
  overflow: hidden;
  top: 44px;
  bottom: 0px;
  left: 0;
  right: 0
}































// :global(.my-drawer) {
//   position: relative;
//   overflow: auto;
//   -webkit-overflow-scrolling: touch;
// }
// :global(.my-drawer .am-drawer-sidebar) {
//   background-color: #fff;
//   overflow: auto;
//   -webkit-overflow-scrolling: touch;
//   width: 80%
// }







